.AulaForm {
    width: 350px;
    padding: 15px;
}

.sensor {
    background-color: #93baff;
}

.atuador {
    background-color: #ffbf6c;
}


.background {

    background-color: #000000
}

.subtitle {
    font-weight: bold;
}

.backgroundDashboard {
    background-color: #ffe481;
}

.backgroundindex {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;

    background-image: url('Imagens/IndexFood.png');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}


form {
    background-color: #FFEFB5;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3);
}

input[type="text"],
input[type="password"] {
    background-color: #f6e3ac;
    border: 1px solid #444;
    color: #1e1e1e;
    border-radius: 6px;
    padding: 10px;
    width: 100%;
    margin-bottom: 15px;
}

input[type="text"]:focus,
input[type="password"]:focus {
    outline: none;
}

button {
    background-color: #138A47;
    border: none;
    padding: 10px 20px;
    border-radius: 6px;
    color: #2d2a2a;
    font-weight: bold;
    width: 100%;
    transition: background 0.3s;
}

button:hover {
    background-color: #127a3f;
}

body {
    padding-top: 0;
    margin-top: 0;
    
}

.navbar {
    margin-bottom: 0;
    position: sticky;
    top: 0;
    z-index: 1030;
}

.historyTitle {
    font-size: 40px;
    font-weight: 600;
}

.bg-body-tertiary {
    background-color: #191c24 !important;
}

.bg-body-tertiary-secondary {
    background-color: #cbb35e !important;
}

.fullHeight {
    height: 100%;
}

.card-body img {
    width: 100px; 
    height: 100px; 
    object-fit: contain; 
    margin: 0 auto; 
}

.card {
    height: 100%; 
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
}

.row {
    margin: 0 -10px; 
}

.col-sm-4 {
    padding: 10px; 
}

.container .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; 
}